MAIN_DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
MAIN_TEST_DATABASE_URL=postgres://username:password@127.0.0.1:5432/database-test
AUTHENTICATION_DATABASE_URL=redis://localhost:6379
NODE_ENV=development
RAVEN_SENTRY_DSN=https://<key>:<secret>@sentry.io/<project>
PORT=4000
